{
  "name": "The Greek Directory",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "https://social.thegreekdirectory.org/Logocircleonly2.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://social.thegreekdirectory.org/Logocircleonly2.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
